background #ffffff
foreground #000000
selection_background #000000
selection_foreground #ffffff
cursor #000000
cursor_text_color #ffffff

color0  #000000
color1  #444444
color2  #666666
color3  #888888
color4  #aaaaaa
color5  #bbbbbb
color6  #cccccc
color7  #dddddd

color8  #222222
color9  #444444
color10 #666666
color11 #888888
color12 #aaaaaa
color13 #bbbbbb
color14 #cccccc
color15 #ffffff
