background #1e252a
foreground #d3c6aa
selection_background #83c092
selection_foreground #1e252a
cursor #d3c6aa
cursor_text_color #1e252a

color0  #1e252a
color1  #e67e80
color2  #a7c080
color3  #dbbc7f
color4  #7fbbb3
color5  #d699b6
color6  #83c092
color7  #d3c6aa

color8  #3c4841
color9  #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #e4e1cd
