background #0E1113
foreground #afb1db
selection_background #8656e3
selection_foreground #afb1db
cursor #c0caf5
cursor_text_color #1a1b26

color0  #353c52
color1  #e7034a
color2  #61b33e
color3  #ffb964
color4  #5884d4
color5  #7a44e3
color6  #7df0f0
color7  #afb1db

color8  #353c52
color9  #e71c5b
color10 #6fb352
color11 #ffb964
color12 #5f90ea
color13 #8656e3
color14 #97f0f0
color15 #afb1db
