10

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.3u2ZnBQ0CfA.2020.O&buildLabel=boq_dynamiteuiserver_20250908.02_p1
true
{dfdf4af5-ba64-44ee-ad9b-1ed61a624a00}
0
1757670190212808
1757670190213499
1757670190191089
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f2130202-d034-46b4-82e2-c54ab65336fc}
0
1757613817419527
1757613817420083
1757613817398468
0
true
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.LN6N7jqixoA.2020.O&buildLabel=boq_meetingsuiserver_20250905.05_p3
true
{4c86280c-6c40-4368-8d63-407965b180f4}
0
1757670204359244
1757670204361602
1757670204137905
1
true
0
#

https://codeforces.com/
https://codeforces.com/service-worker-82389.js
true
{97107bce-1eab-4fc5-a97a-cd606100c57b}
0
1757259659004257
1757261245694436
1757260741528694
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{68b41f39-5e65-4ec2-9644-1bd265165b85}
0
1757618657430380
1757618657430966
1757618656805633
1
true
0
#

https://app.joinsuperset.com/
https://app.joinsuperset.com/webengage-sw.js
false
{e0e94792-fd93-4255-9b98-6681000ab658}
0
1757087348270925
1757087348271077
1757087348253534
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{64848d7d-e7d2-4c25-8679-f3e8aa2d138d}
1
1757087437172782
1757087437197769
1757087437160262
0
true
0
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{e0ab3b01-d0d9-4350-8978-087e6b75fad7}
1
1757087437682345
1757087437682992
1757087437669704
0
true
0
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{7543bd02-68d3-4b03-b5cd-fe19b525814b}
0
1757087514139871
1757087514142103
1757087514076449
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://m2jzh546nmm-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://m2jzh546nmm-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250903-060057_RC00_802490698
true
{e20436bf-71e5-4542-b544-c3c9eeff0ec1}
0
1757243129357221
1757243129358193
1757243129342213
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://w8keou0m0d-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://w8keou0m0d-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250903-060057_RC00_802490698
true
{6510dbf3-8edc-4bcd-a079-1daf0b3918fa}
0
1757243129402758
1757243129403328
1757243129389371
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://fyg4ey5yr2q-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://fyg4ey5yr2q-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250903-060057_RC00_802490698
true
{200a448f-4767-4baa-a108-a999d50fa5ab}
0
1757244002053933
1757244002054708
1757244001964111
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://ygpyqei1rw-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://ygpyqei1rw-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab_20250903-060057_RC00_802490698
true
{d76c5050-d257-4448-bc3e-f8726bbde2f7}
0
1757244002314093
1757244002325682
1757244002266717
0
true
0
#
^partitionKey=%28https%2Cntu.edu.sg%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2Fwww.ntu.edu.sg
false
{b042ffc0-2c8a-47fb-9707-b486e5a95267}
1
1757360728541474
1757360728542230
1757360728524429
0
true
0
#
^partitionKey=%28https%2Caltium.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2Fwww.altium.com
false
{a603191e-a2b6-4803-ac85-8f354bb32c07}
1
1757445107548735
1757445107549128
1757445107536485
0
true
0
#

https://www.bombayshavingcompany.com/apps/bitespeed/
https://www.bombayshavingcompany.com/apps/bitespeed/worker.js
false
{2325e42a-1b0e-4694-9f21-736e1e222d67}
0
1757451210130091
1757451210130253
1757451210118205
0
true
0
#
^partitionKey=%28https%2Cgeeksforgeeks.org%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2Fwww.geeksforgeeks.org
false
{b02c0464-f913-48b0-aa4a-0ffd58d2d6c8}
1
1757585233067840
1757585233068731
1757585233051120
0
true
0
#
^partitionKey=%28https%2Crobu.in%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5940/sw.js?origin=https%3A%2F%2Frobu.in
false
{26eebdfd-75fc-493d-a622-a4a67ce43579}
1
1757622137503471
1757622137504327
1757622137483506
0
true
0
#
